<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>4</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid">
        <header>
      <img id="img" src="firefox_PNG4.png"><h1 id="h1">Задание 4</h1>
    </header>
    </div>
    <div class="container">
          <nav id="nav-main-wrapper" class="row px-3">
      			<div class="col-sm-12 col-lg-4"><a href="_example_form.html" id="menu1">1</a></div>
      			<div class="col-sm-12 col-lg-4"><a href="table.html" id="menu2">2</a></div>
      			<div class="col-sm-12 col-lg-4"><a href="https://gitlab.com/" id="menu3">3</a></div>
      	  </nav>
    </div>
<div class="container">
  <div class="row">
    <div class="order-sm-1 order-lg-1 px-3" id="ol">
<ol>
                    <li>
                        <a href="http://example.com">абсолютную гиперссылку на главную страницу сайта</a>
                    </li>
                    <li>
                        <a href="https://example.com">абсолютную на главную сайта example.com в протоколе https</a>
                    </li>
                    <li>
                        <a href="ftp://ftp.intel.com/images/UserTroubleshootingPic2.JPG">ссылку на файл на сервере FTP
                            без авторизации</a>
                    </li>
                    <li>
                        <a href="ftp://user:pass123@tavalik.ru/Temp/file%20new.txt">ссылку на файл на сервере FTP с
                            авторизацией</a><a href="ftp://user:pass2@ftp.gamesarchive.ru/Temp/file.txt">   (если не работает предыдущая ссылка)</a></li>
                    <li>
                        <a href="https://material-ui.com/ru/components/bottom-navigation/#bottom-navigation-with-no-label">
                            ссылку на фрагмент страницы некоторого сайта
                        </a>
                    </li>
                    <li><a href="#the_end">ссылку на фрагмент текущей страницы</a></li>
                    <li>
                        <a href="http://example.com?parx=100&pary=hello">
                            ссылку с двумя параметрами в URL
                        </a>
                    </li>
                    <li>
                        <a title="Навигация сайта:">список ссылок основной навигации сайта с подписями title:</a>
                        <ul>
                            <li><a href="#instruction" title="На всякий случай">Инструкция</a></li>

                            <li>
                                <a href="#the_end" title="На всякий случай">Конец формы</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a title="Пусто">
                            ссылку без href
                        </a>
                    </li>
                    <li><a href="">ссылку с пустым href</a></li>
                    <li>
                        <a href="http://example.ru" rel="nofollow">
                            ссылку, по которой запрещен переход поисковикам
                        </a>
                    </li>
                    <li>
                        <a href="http://example.ru" rel="nofollow">
                            запрещенную для индексации поисковиками</a>
                    </li>
                    <li>
                        контекстную в тексте абзаца
                        <p>Ленивцы.<a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%B2%D1%86%D1%8B">Ленивцы</a> — удивительные создания. Можно подолгу наблюдать за тем, как они вальяжно и вместе с тем изящно перемещаются, томно прикрыв глаза и
                            никуда не торопясь. Пожалуй, ленивцы знают толк в жизни — ведь, как говорится, кто понял жизнь — тот не спешит… А ленивцы-то уж точно никуда и никогда не торопятся.
                        </p>
                    </li>
                    <li>
                        ссылку-изображение
                        <a href="https://ru.wikipedia.org/wiki/JPEG"><img src="_jpg_.png" width="30" height="30" alt=""></a>
                    </li>
                    <li>
                        ссылки из прямоугольных и круглых областей картинки (HTML-тег map)
                        <img src="unnamed.png" width="145" height="126" alt="Cat" usemap="#map">
                        <map name="map">
  <area shape="rect" coords="0,0,145,60" alt="Eyes" href="https://alexeyosokin.livejournal.com/205996.html">
  <area shape="circle"  coords="108,70,20" alt="Nose" href="https://zen.yandex.ru/media/meowblog/9-faktov-o-koshachih-nosikah-5ae77bb26104933a2e818a48">
                        </map>

                    </li>
                    <li><a href="_example_form.html">относительную на страницу в текущем каталоге</a></li>
                    <li><a href="about_/table.html">относительную на страницу в каталоге about</a></li>
                    <li><a href="../example5.html">относительную на страницу в каталоге уровнем выше текущего</a></li>
                    <li><a href="../../raspisanie.html">относительную на страницу в каталоге двумя уровнями выше</a></li>
                    <li><a href="/">сокращенную на главную</a></li>
                    <li><a href="_example_form.html">сокращенную ссылку на внутреннюю.</a></li>
                </ol>
</div>
<div class="order-sm-3 order-lg-2 px-3" id="table">
      <table>
<table border="1" width="400" height="200">
                    <tr ALIGN=center>
                        <td rowspan="2">номер</td>
                        <td colspan="2">теги</td>
                    </tr>
                    <tr ALIGN=center>
                        
                        <td >тег</td>
                        <td >значение</td>
                    </tr>
                    <tr>
                        <td ALIGN=left>1</td>
                        <td ALIGN=left>p</td>
                        <td rowspan="4" ALIGN=center>для текста</td>
                    </tr>
                    <tr ALIGN=left>
                        <td >2</td>
                        <td >a</td>
                    </tr>
                    <tr ALIGN=left>
                        <td >3</td>
                        <td >b</td>
                    </tr>
                    <tr ALIGN=left>
                        <td >4</td>
                        <td >i</td>
                    </tr>
                    <tr>
                        <td ALIGN=left>5</td>
                        <td ALIGN=left >table</td>
                        <td ALIGN=center >таблица</td>
                    </tr>
                    <tr>
                        <td ALIGN=left>6</td>
                        <td ALIGN=left >tr</td>
                        <td ALIGN=center>ряд таблицы</td>
                    </tr>
                    <tr>
                        <td >7</td>
                        <td >td</td>
                        <td rowspan="2" ALIGN=center>ячейки таблицы</td>
                    </tr>
                    <tr ALIGN=left>
                        <td >8</td>
                        <td >th</td>
                    </tr>

         </table>
    </div>
    <div class="order-sm-2 order-lg-3 px-3" id="forma">
<h2>Форма</h2>
                    <form action="https://example.com" method="POST">

                        <ul>
                            <li>
                                <label>Имя:</label>
                                <input name="field-name-1" value="">
                            </li>
                            <li >
                                <label>email:</label>
                                <input name="field-email" value="test@example.com" type="email">
                            </li>
                            <li >
                                <label>Дата рождения:</label>
                                <input name="field-date" value="2020-09-13" type="date">
                            </li>
                            <li >
                                <fieldset>
                                    <legend>Пол:</legend>
                                    <label>
                                        <input type="radio" name="editList" value="always" />Муж
                                    </label>
                                    <label>
                                        <input checked="checked" type="radio" name="editList" value="never" />Жен
                                    </label>
                                </fieldset>
                            </li>
                            <li>
                                <fieldset class="extras">
                                    <legend>Кол-во конечностей:</legend>
                                    <label><input type="radio" name="radio-group-1" value="1">
                                       1</label>
                                    <label><input type="radio" name="radio-group-1" value="2">
                                        2</label>
                                    <label><input type="radio" checked="checked" name="radio-group-1" value="3">
                                        4</label>
                                    <label><input type="radio" name="radio-group-1" value="4">
                                        5</label>
                                </fieldset>
                            </li>
                            <li >
                                <label>
                                    Сверхспособности:
                                </label>
                                <select name="field-name-4[]" multiple="multiple">
                                    <option value="Значение1">бессмертие</option>
                                    <option value="Значение2" selected="selected">прохождение сквозь стены
                                    </option>
                                    <option value="Значение3" selected="selected">левитация</option>
                                </select>
                            </li>
                            <li>
                                <label>Биография:</label>
                                <textarea id="msg"></textarea>
                            </li>
                            <li>
                                <label><input type="checkbox" checked="checked" name="check-1">
                                    С контрактом ознакомлен(а)</label>
                            </li>
                            <li>
                                <button type="submit">Отправить</button>
                            </li>

                            <p>
                                <a name="instruction"></a>
                                <p>
                                    <h3>Инструкция по использованию:</h3>
                                </p>

                                Сперва тщательно обдумайте, потом сделайте выбор. <br>
                                Если вам нужно заполнить пустоту, то попробуйте записать свои мысли.

                                <a name="the_end">Конец</a>
                            </p>
                        </ul>
              </form>
    </div>
  </div>
</div>
<div class="container-fluid">
    <footer class="row p-3 m-0"><p>(с)Подвал сайта 2020</p></footer>
</div>

  </body>
</html>

